// examples/hello.han — 한글JS 맛보기
// 실행:  node bin/han.js examples/hello.han
//   또는  han examples/hello.han   (npm link 후)

콘스트 인사 = (이름) => `안녕, ${이름}!`;

콘스트 사람들 = ["철수", "영희", "민수"];
사람들.포이치((이름) => 콘솔.로그(인사(이름)));

// 배열 메서드 체이닝
콘스트 합 = [1, 2, 3, 4, 5]
  .필터((값) => 값 % 2 === 1)   // 홀수만
  .리듀스((누적, 값) => 누적 + 값, 0);
콘솔.로그(`1~5 홀수의 합: ${합}`);

// 재귀 함수 — 함수 이름도 한글로 둘 수 있다
펑션 팩토리얼(엔) {
  이프 (엔 <= 1) 리턴 1;
  리턴 엔 * 팩토리얼(엔 - 1);
}
콘솔.로그(`5! = ${팩토리얼(5)}`);

// 클래스 — 생성자(콘스트럭터)도 한글로
클래스 카운터 {
  콘스트럭터(시작) { 디스.값 = 시작; }
  증가() { 디스.값 += 1; 리턴 디스; }
}
콘스트 시계 = 뉴 카운터(0);
시계.증가().증가().증가();
콘솔.로그(`카운터 = ${시계.값}`);
